{
  "name": "@pulsorclip/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "PulsorClip web workspace built with Next.js 16, cookie-based i18n, and manual final downloads.",
  "homepage": "https://github.com/adrielzimbril/pulsorclip",
  "keywords": [
    "pulsorclip",
    "nextjs",
    "media-downloader",
    "self-hosted",
    "manual-download",
    "cookie-i18n",
    "adriel-zimbril"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@pulsorclip/core": "*",
    "boneyard-js": "^1.7.2",
    "jszip": "^3.10.1",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "tailwindcss": "^4.1.14"
  }
}
