{
  "name": "pulsorclip-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Educational research project for self-hosted media download and export operations. Supports Threads, TikTok, Instagram, and Facebook via custom scrapers. YouTube is restricted on datacenter IPs.",
  "author": "Adriel Zimbril <hello@adrielzimbril.com> (https://www.adrielzimbril.com/)",
  "license": "MIT",
  "homepage": "https://github.com/adrielzimbril/pulsorclip",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrielzimbril/pulsorclip.git"
  },
  "bugs": {
    "url": "https://github.com/adrielzimbril/pulsorclip/issues"
  },
  "keywords": [
    "pulsorclip",
    "nextjs",
    "telegram-bot",
    "yt-dlp",
    "ffmpeg",
    "self-hosted",
    "media-downloader",
    "media-export",
    "download-workspace",
    "app-router",
    "adriel-zimbril"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node ./docker/dev.mjs",
    "dev:web": "npm run dev --workspace @pulsorclip/web",
    "dev:bot": "npm run dev --workspace @pulsorclip/bot",
    "dev:desktop": "npm run dev --workspace @pulsorclip/desktop",
    "build": "npm run build --workspace @pulsorclip/core && npm run build --workspace @pulsorclip/web && npm run build --workspace @pulsorclip/bot",
    "build:desktop": "npm run build --workspace @pulsorclip/desktop",
    "tauri": "npm run tauri --workspace @pulsorclip/desktop",
    "lint": "npm run lint --workspace @pulsorclip/web && npm run check --workspace @pulsorclip/bot && npm run check --workspace @pulsorclip/core",
    "start": "node ./docker/start.mjs",
    "start:web": "npm run start --workspace @pulsorclip/web",
    "start:bot": "npm run start --workspace @pulsorclip/bot",
    "test": "npm run test --workspace @pulsorclip/core"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "puppeteer": "^24.40.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
