{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "docker/render.Dockerfile",
    "watchPatterns": ["apps/**", "packages/**", "docker/**", "package.json", "tsconfig.base.json"]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "healthcheckInterval": 30
  }
}
